{
    "name": "Projectiles",
    "rootNamespace": "",
    "references": [
        "GUID:cfa61130f343bd842befa698187ef144",
        "GUID:c7822c062505704488a98dc9003498db",
        "GUID:c94ed53608f94c449adb7c89b4686604",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}